[metadata]
name = datax-python
version = 1.0.0-pre
author = Giuseppe Coviello
author_email = gco@nec-labs.com
description = DataX SDK for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nla-is/datax-python
license = BSD-3-Clause
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = :find
python_requires = >=3.9
install_requires =
    grpcio==1.51.3
    grpcio-tools==1.51.3
    msgpack==1.0.5
    protobuf==4.22.1

